apiVersion: managemenet.coxedge.io/v1
kind: EdgeNode
metadata:
  labels:
    app.kubernetes.io/name: edgenode
    app.kubernetes.io/instance: edgenode-sample
    app.kubernetes.io/part-of: cloud-controller-manager
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cloud-controller-manager
  name: edgenode-sample
spec:
  # TODO(user): Add fields here
